#!/usr/bin/env python

# URL formats

# gpslogger https://github.com/mendhak/gpslogger format
# https://example.com/api/gpslogger?latitude=%LAT&longitude=%LON&device=%SER&accuracy=%ACC&battery=%BATT&speed=%SPD&direction=%DIR&altitude=%ALT&provider=%PROV&activity=%ACT

# phonetrack
# https://example.com/index.php/apps/phonetrack/log/gpslogger/<api key>/<name>?lat=%LAT&lon=%LON&sat=%SAT&alt=%ALT&acc=%ACC&timestamp=%TIMESTAMP&bat=%BATT

receivers = dict()

verbose = True
delay_seconds = 10
use_gps = True
use_wifi = True
timeout_location = 10
timeout_post = 10
wifi_device = 'wlan0'

receivers = [
    {
        'name': 'phonetrack',
        'url': "https://example.com/index.php/apps/phonetrack/log/gpslogger/%PASSWORD/%USERNAME?lat=%LAT&lon=%LON&sat=%SAT&alt=%ALT&acc=%ACC&timestamp=%TIMESTAMP&bat=%BATT",
        'username': 'testing',  # Often hostname
        'password': 'secret',
        'failurl': ''  # Will be posted to if location fails, just to get a heartbeat
    }
]

